### PID TERMS ###

# Pitch coefficients
PITCH_P=0.3
PITCH_I=0
PITCH_D=0
PITCH_MAX_I=5

# Roll coefficients
ROLL_P=0.2
ROLL_I=0
ROLL_D=0
ROLL_MAX_I=5

# Jaw coefficients
JAW_P=0
JAW_I=0
JAW_D=0
JAW_MAX_I=5

### SERVO RATES ###

MAX_SERVO_RATE=2000 # pwm
MIN_SERVO_RATE=1250 # pwm
SERVO_CAP=1750 # pwm

### CALIBRATION ###

CALIBRATION_SAMPLES=100
CALIBRATION_DELAY=10 # ms

GYROSCOPE_WEIGHT=0.8
ACCELEROMETER_WEIGHT=0.2


### Others ###

# Sleep time between loops
TIMESTAMP=10 # ms
